Partlist exported from /Users/Ale/Documents/EAGLE/projects/sensor_esp8266/untitled.sch at 12/5/21 12:49

Qty Value                   Device                  Package                    Parts                  Description                                         MF         MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                           10-XX                   B3F-10XX                   FLASH, RESET           OMRON SWITCH                                                   B3F-1000 176432     36M3542                         
1                           JP1E                    JP1                        TX/RX                  JUMPER                                                                                       61                    
1   100nF                   C-EUC0805               C0805                      C1                     CAPACITOR, European symbol                                                                                         
1   100nF                   CPOL-EUR/2012-12R       R/2012-12R                 C2                     POLARIZED CAPACITOR, European symbol                                                                               
1   10uF                    C-EUC0805               C0805                      C4                     CAPACITOR, European symbol                                                                                         
1   10uF 25V                C-EUC0805               C0805                      C3                     CAPACITOR, European symbol                                                                                         
4   12K                     R-US_R1206              R1206                      R2, R3, R4, R5         RESISTOR, American symbol                                                                                          
1   12K                     R-US_R1206              R1206                      R1                     RESISTOR, American symbol                                                                               R          
1   DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C    OLED                   128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                
1   ESP-12E/F               ESP-12E/F               ESP-12E                    IC1                                                                                                                                       
1   HT7333                  HT7333                  SOT-89                     HT7333                                                                                                                                    
4   JST-XH-03-PIN-LONG-PAD  JST-XH-03-PIN-LONG-PAD  JST-XH-03-PACKAGE-LONG-PAD 1W, LED, PIR, TEMP     JST XH Connector 2 Pin                                                                                             
1   JST-XH-07-PIN-LONG-PAD  JST-XH-07-PIN-LONG-PAD  JST-XH-07-PACKAGE-LONG-PAD D5/D6/D7/D8/GND/3V3/5V JST XH Connector 2 Pin                                                                                             
1   MICRO-USBV2             MICRO-USBV2             MICRO-USB-2                USB                    Micro USB B connector                                                                                              
1   SMAJ5.0A                SMAJ5.0A                DO214AC                    D1                     SMAJ Series TVS Diodes                              Littelfuse SMAJ5.0A 1827607    71J2029                         
