{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-12T10:49:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Alejandro Mosteiro <a.mosteiro@udc.es>",
        "Size": {
            "X": 43.176797,
            "Y": 45.411369
        }
    }
}
